<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.OutPutFragment">

    <TextView
        android:id="@+id/currentfxTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#286F24"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/response_fxrate"
        android:textColor="#FFFFFF"
        android:paddingBottom="40dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ECEEE8"
        android:text="Total Price"
        android:padding="10dp" />
    <TextView
        android:id="@+id/textViewTimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ECEEE8"
        android:text="Time Stamp"
        android:padding="10dp" />
    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ECEEE8"
        android:text="Total"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textViewFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ECEEE8"
        android:text="From Currency"
        android:padding="10dp" />
    <TextView
        android:id="@+id/textViewToCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ECEEE8"
        android:text="To Currency"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnDisplayGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/graph_display" />

</LinearLayout>
</layout>